VITE_SERVER_URL=https://opal-back-16wr.onrender.com
VITE_GOOGLE_CLIENT_ID="259736757439-4rlge7e8jp9m708u9390nj4r4dkud3at.apps.googleusercontent.com"
VITE_PAYSTACK_TEST_PUBLIC_KEY="pk_test_08740ffaad6fee26fe0c39d5cd8edbb721c3853c"